<!DOCTYPE html>
<html>
  <head>
    <title>Personal Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #c5c5c5;
        font-family: "Open Sans", sans-serif;
      }
      .card {
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 250px;
        margin: 3% auto;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .content {
        text-align: start;
        padding: 20px;
      }
      .bar {
        width: 100%;
        height: 15px;
        background-color: #8132a3;
        border-radius: 5px 5px 0 0;
      }
      .card img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin-bottom: 20px;
        margin-top: 40px;
      }
      .card h1 {
        font-size: 12px;
        margin-bottom: 10px;
        font-family: "Open Sans", sans-serif;
      }
      .card p {
        font-size: 14px;
        margin-bottom: 10px;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="bar"></div>
      <img src="https://media.licdn.com/dms/image/D4D03AQEBanoUcPE0mg/profile-displayphoto-shrink_800_800/0/1667480364615?e=1685577600&v=beta&t=FmihKlnzlUj5IkmAM1SKINuAcj8nv5xPTyjkmoavqbk" alt="my Photo" />
      <div class="content">
        <h1>Name:</h1>
        <p>Ahmed B. Abu Sharar</p>
        <h1>Email:</h1>
        <p>absam9945@gmail.com</p>
        <h1>Phone:</h1>
        <p>+970-59-981-7214</p>
      </div>
    </div>
  </body>
</html>
